<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solving counter assignment using django">
    <title>Counter</title>
    {% load static %}
    <link rel="stylesheet" href="{%static 'css/bootstrap.css'%}">
    <style>
        body {
            color: #f5f5dc;
            width: 700px;
            margin: 150px 0px 0px 30%;
        }
        
        #myJumbotron {
            background-color: #634c44;
        }
        
        hr {
            border-top: 1px solid #ddc47d;
        }
        
        #firstLead {
            margin-top: 20px;
        }
        
        form {
            display: flex;
            flex-direction: row;
        }
        
        #choose {
            width: 250px;
            margin: 0px 5px;
        }
        
        #container {
            display: flex;
            flex-direction: row;
        }
        
        @media (max-width:900px) {
            body {
                margin: 10%;
            }
        }
        
        @media (max-width:700px) {
            body {
                margin: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="jumbotron" id="myJumbotron">
        <h1 class="display-4 text-center">Counter</h1>
        <hr class="my-4">
        <p class="lead" id="firstLead">You have visited this site: {{request.session.counter}} times</p>
        <div id="container">
            <a class="btn btn-danger btn-lg" href="/destroy_session" role="button">Reset</a>
            <a class="btn btn-warning btn-lg" href="/increment_by_2" role="button">Increment By 2</a>
            <form action="/choose_increment_value">
                {%csrf_token%}
                <input type="text" class="form-control" placeholder="Enter a value to increment by" name="choose" id="choose">
                <input type="submit" class="btn btn-light" value="Increment By">
            </form>
        </div>
        <p class="lead" style="margin-top:15px;">You have actually visited this site: {{request.session.actualcounter}} times</p>
    </div>
</body>

</html>